<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_sweet_spot"
            android:icon="@drawable/my_sweet_spot_icon"
            android:title="My Sweet Spot" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/order_icon"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@drawable/gift_icon"
            android:title="My Rewards" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/cart_icon"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/wishlist_icon"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/account_icon"
            android:title="My Account" />
    </group>

    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/signout_icon"
        android:title="Sign Out" />
</menu>
