<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:elevation="3dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/product_details_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#d4d4d4"
        android:padding="16dp"
        android:text="Product Details"
        android:textColor="#9c9c9c"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_details_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut mi in mi dignissim ornare. Nam elementum ex eros, ut vehicula ipsum vehicula at. Maecenas iaculis arcu at nisl tempor pharetra. Quisque quis gravida purus. Aliquam venenatis bibendum nibh, non blandit tortor porttitor quis. Phasellus cursus facilisis arcu. Ut eget sagittis est. In hac habitasse platea dictumst. Nunc orci arcu, viverra ut imperdiet at, commodo vitae urna. Nullam et lorem nec neque porttitor aliquet ac ac ligula. Praesent vulputate velit arcu, et auctor lacus lacinia nec. Vivamus elementum ex eu magna aliquet rhoncus. Morbi tristique turpis elit, sit amet imperdiet magna faucibus et. Integer accumsan sodales justo malesuada viverra. In semper ullamcorper ante, eget pharetra diam interdum sed."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_title" />
</androidx.constraintlayout.widget.ConstraintLayout>